<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .fo{
        margin-top:320px;
        border-radius:10px;
        padding-top: 10px;
        padding-left: 350px;
        padding-bottom: 10px;

         color:white;
         font-size:150%;
      <!--  margin-bottom:10px;-->
      }
       #log:hover,#sign:hover{
           color:white;
           }



        body {
 background-image: url("https://www.sss-solutions.org/wp-content/uploads/2018/01/1116146294-login-page-background-image-112.jpg");
 background-size:200% 305%;
 background-repeat: no-repeat;

}
    </style>
</head>
<body>
<div class="fo">
    <form action="loginserv" method="post">

        Login &nbsp;&nbsp;<input type="text" placeholder="username" name="user">&nbsp; &nbsp; &nbsp;
        <input type="password" placeholder="password" name="pwd">&nbsp;&nbsp;&nbsp;
        <input type="submit" value="login" id="log" /> &nbsp;&nbsp;  <a href="signup.html" ><input type="button" value="SignUp" id="sign"/></a>
    </form>
</div>


</body>
</html>