<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .fo{
        margin: 350px 500px auto;
        }


    </style>
</head>
<body>
<div class="fo">
<form action="/login" method="post">
<input type="text" placeholder="username" name="user"> <br> <br>
<input type="password" placeholder="password" name="pwd"> <br> <br>
    <input type="button" value="login"> 	&nbsp;	&nbsp;	&nbsp; <a href="signup.html" ><input type="button" value="SignUp"></a>
</form>
</div>
</body>
</html>