<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tb{
        margin: 250px 500px auto;
        }
    </style>
</head>
<body>
<form action="/signup" method="post">
    <table class="tb" align="center">
        <tr>
            <td><input type="text" placeholder="ID" name="sId"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name" name="sname"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Address" name="sAddress"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="designation" name="sDesignation"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="UserName" name="sUerName"></td>
        </tr>
        <tr>
            <td><input type="PASSWORD" placeholder="password" name="sPwd"></td>
        </tr>
        <tr>
            <td><input type="button" value="signup"></td>
        </tr>

    </table>


</form>
</body>
</html>