<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tb{
        margin: 100px 550px auto;
        }
        h1{
        padding-top:30px;
        color:white;
        }
        #sign:hover{
           color:white;
           }
           body{
           background-image: url("https://images.unsplash.com/photo-1523821741446-edb2b68bb7a0?ixlib=rb-1.2.1&w=1000&q=80");
           background-size:500% 500%;
           background-repeat: no-repeat;
           }
    </style>
</head>
<body>
<h1 align="center">Fill the below Details</h1>
<form action="signupser" method="post">
    <table class="tb" align="center">
        <tr>
            <td><input type="text" placeholder="ID" name="sId"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Name" name="sname"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Address" name="sAddress"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="designation" name="sDesignation"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Username" name="un"></td>
        </tr>
        <tr>
            <td><input type="PASSWORD" placeholder="password" name="sPwd"></td>
        </tr>
        <tr>
            <td><input type="submit" value="signup" id="sign"></td>
        </tr>

    </table>


</form>
</body>
</html>